# platformOutsideInterfaces

./: .gitignore  README.md  build.gradle  desc.txt  generator.xml  settings.gradle
src/main/java/com/jacliu/test/platformOutsideInterfaces/: PlatformOutsideInterfacesApplication.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/clienttest/: ClientTest.java  IRemoteOrderListService.java  OrderListDataResult.java  OrderListReqDataParam.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/common/dozer/configs/: DozerMapperConfig.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/common/dozer/service/: IGenerator.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/common/dozer/service/impl/: EJBGenerator.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/common/enums/: EnumLogLevel.java  EnumLogType.java  EnumResCode.java  EnumSysEnv.java  ExceptionEnum.java  IEnumCode.java  ValidatorException.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/common/exception/: BaseException.java  ControllerException.java  DaoException.java  ServiceException.java  SpringExceptionHandler.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/common/mybatis/basemapper/: BaseMapper.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/common/mybatis/config/: DBContextHolder.java  DBTypeEnum.java  DruidConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  TargetDataSourceAnno.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/common/mybatis/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/common/mybatis/utils/: DataSourceSwitcher.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/common/rabbitmq/: BaseSend.java  ExchangeTypes.java  RabbitConfig.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/common/rabbitmq/dto/: BaseRabbitDto.java  BaseRet.java  SendMessageDto.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/common/rabbitmq/excetion/: BizDataException.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/common/redis/config/: RedisConfig.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/common/redis/service/: IRedisService.java  ZmDevRedisServiceImpl.java  ZmTestRedisServiceImpl.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/common/redis/util/: JsonUtils.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/common/swagger2/: SwaggerEnvConfig.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/common/validation/: ValidationResult.java  ValidationUtils.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/common/web/domain/: SOmsConfig.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/common/web/mapper/: SOmsConfigMapper.java  SOmsConfigMapper.xml
src/main/java/com/jacliu/test/platformOutsideInterfaces/common/web/model/: RequestHeader.java  RequestModel.java  ResultModel.java  TResult.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/common/web/util/: JsonUtil.java  RequestUtil.java  RespUtil.java  SignUtil.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/in/aprche/vo/req/: OrderListReq.java  TestOrderListReq.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/in/aprche/vo/res/: OrderListRes.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/in/aprche/web/: TongtoolController.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/in/tongtool/domain/: BOrder.java  SUser.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/in/tongtool/mapper/: BOrderMapper.java  BOrderMapper.xml  SUserMapper.java  SUserMapper.xml
src/main/java/com/jacliu/test/platformOutsideInterfaces/in/tongtool/rabbitmq/: TestSendController.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/in/tongtool/rabbitmq/consumers/: TongtoolInConsumer.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/in/tongtool/rabbitmq/dto/: OrderRabbitDTO.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/in/tongtool/rabbitmq/exchanges/: TongtoolInExchange.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/in/tongtool/rabbitmq/producers/: TongtoolInProducer.java  TongtoolSendMsg.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/in/tongtool/rabbitmq/queues/: TongtoolInQueue.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/in/tongtool/service/: IOrderService.java  IUserService.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/in/tongtool/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/in/tongtool/vo/req/oms/: OrderListReq.java  TestOrderListReq.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/in/tongtool/vo/req/tongtu/: DDD.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/in/tongtool/vo/res/oms/: OrderListRes.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/in/tongtool/vo/res/tongtu/: OrderListRes.java
src/main/java/com/jacliu/test/platformOutsideInterfaces/in/tongtool/web/: TongtoolClient.java  TongtoolTestController.java
src/main/resources/: application.yml
src/main/resources/dozer/: bean-mappings.xml  global-configuration.xml
src/main/resources/mybatis/: generator.properties
src/test/java/com/jacliu/test/platformOutsideInterfaces/: PageHelperTest.java  PlatformOutsideInterfacesApplicationTests.java
