jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.8.31:3306/platform_outside_interfaces_test
jdbc.user=root
jdbc.pass=Root!111
generator.modelPackage=com.jacliu.test.platformOutsideInterfaces.common.web.domain
generator.mapperPackage=com.jacliu.test.platformOutsideInterfaces.common.web.mapper
generator.sqlMapperPackage=com.jacliu.test.platformOutsideInterfaces.common.web.mapper